# Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# For SEO. Change to the production URL when deploying
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Sanity API Token
SANITY_READ_TOKEN=